<!DOCTYPE html>
<html lang="en">
<head>
  <title>Change password page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index">Index</a></li>
          <li><a href="register">Zarejestruj się</a></li>
                    <li><a href="logout">Wyloguj się</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
  <div id="loginFormContainer">
    <form method="POST" action="/changePasswordLogged" onsubmit="return Validate()">

      <label for="password">Nowe hasło</label><br />
      <input type="password" id="regpassword" name="password" placeholder="Nowe hasło..."><br />
      <div id="password_error" class="reg_error"></div>
      <div id="password_strength" class="password_strength"></div>

      <label for="confirm_password">Powtórz hasło</label><br />
      <input type="password" id="confirm_password" name="confirm_password" placeholder="Powtórz hasło..."><br />
      <div id="confirm_password_error" class="reg_error"></div>

      <input type="submit" value="Zatwierdź">
    </form>
  </div>

    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>
<footer>Wykonała: Anna Konieczna</footer>
  <script type="text/javascript" src="../static/js/changepasswd.js"></script>

</body>
</html>